driverClass=com.mysql.jdbc.Driver  
jdbcurl=jdbc:mysql://127.0.0.1:3306/crm  
uname=root  
upwd=root

#定义初始连接数
initialPoolSize=0 

#定义最大连接数
maxPoolSize=20 

#定义最大空闲
maxIdle=20  

#定义最小空闲
minIdle=1  

#定义最长等待时间
maxWait=60000  